<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome link  -->
    <script src="https://kit.fontawesome.com/d822adfc40.js" crossorigin="anonymous"></script>
    <!-- icon links -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <!-- headder part  -->
    <header>
        <section class="all-head">
            <div class="name"><h3>Influencer Products</h3> </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <!-- welcome section  -->
        <section class="welcome">
            <div class="welcome-text">
                <h1>Start your Journey as Influencer</h1>
                <p>
                    Are you interested in building a career to be an Influencer? <br>
                    We can offer you the best deal for the equipments you need.
                </p>
                <button class="btn"><a target="_blank" href="https://www.amazon.com">Have a look <i class="fas fa-arrow-right"></i></a></button>
            </div>
            <div class="welcome-img">
                <img src="images/main-camera.png" alt="">
            </div>
        </section>
        <!-- E-commerce Website icons and link -->
        <section class="e-commerce">
            <div class="websites"><a href=""><img src="logos/Alibaba.svg" alt=""></a></div>
            <div class="websites"><a href=""><img src="logos/Amazon.svg" alt=""></a></div>
            <div class="websites"><a href=""><img src="logos/Daraz.pk Logo.svg" alt=""></a></div>
            <div class="websites"><a href=""><img src="logos/Ebay.svg" alt=""></a></div>
            <div class="websites"><a href=""><img src="logos/Rakuten.svg" alt=""></a></div>
            <div class="websites"><a href=""><img src="logos/Target.svg" alt=""></a></div>
            <div class="websites"><a href=""><img src="logos/Walmart.svg" alt=""></a></div>
        </section>
        <!-- Products section start  -->
        <section class="collection">
            <h2>Popular Collection</h2>
            <div class="cards">
                <article class="card">
                    <img src="images/tripod.png" alt="">
                    <h3>Flex tripod </h3>
                    <h4>$50.48</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
                <article class="card">
                    <img src="images/airpod.png" alt="">
                    <h3>Airbuds</h3>
                    <h4>$100.00</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
                <article class="card">
                    <img src="images/camera.png" alt="">
                    <h3>Vlogging Camera</h3>
                    <h4>$1800.80</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
                <article class="card">
                    <img src="images/drone.png" alt="">
                    <h3>Drone</h3>
                    <h4>$980.25</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
                <article class="card">
                    <img src="images/lights.png" alt="">
                    <h3>Light setup</h3>
                    <h4>$1200.00</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
                <article class="card">
                    <img src="images/mic.png" alt="">
                    <h3>Microphone</h3>
                    <h4>$120.25</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
                <article class="card">
                    <img src="images/setup.png" alt="">
                    <h3>Photoshot set</h3>
                    <h4>$1800.80</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
                <article class="card">
                    <img src="images/single-light.png" alt="">
                    <h3>Green Screen</h3>
                    <h4>$25.48</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
                <article class="card">
                    <img src="images/action.png" alt="">
                    <h3>Action Camera</h3>
                    <h4>$380.00</h4>
                    <p class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span class="rating-num">4.99</span>
                    </p>
                    <p class="description">Worldwide shifting <br> available <br>Buyers protection possible! </p>
                </article>
            </div>
            <h3 class="see-more">
                <a href="http://" target="_blank" rel="noopener noreferrer">
                    See more  <i class="fas fa-arrow-right"></i>
                </a>
            </h3>          
        </section>
        <!-- Extra section Start  -->
        <section class="review-container">
            <h3>
                Our Customer Says...
            </h3>
             <div class="review">
                 <div class="review-card">
                     <div class="reviewer">
                         <img src="images/players/player-1.png" alt="">
                         <div class="user-name">
                             <h3>Michael Jordan</h3>
                             <h4>@michaeljordan</h4>
                         </div>
                         <div class="rating">
                             <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                         </div>
                     </div>
                     <cite> "I am very pleased with the expeience of their influencer gears. They really really helped a lot" </cite>
                 </div>
                 <div class="review-card">
                     <div class="reviewer">
                         <img src="images/players/player-2.png" alt="">
                         <div class="user-name">
                             <h3>Khaby Lame</h3>
                             <h4>@khabylame</h4>
                         </div>
                         <div class="rating">
                             <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                         </div>
                     </div>
                     <cite> "Their products are the best. Fully Satisfied" </cite>
                 </div>
                 <div class="review-card">
                     <div class="reviewer">
                         <img src="images/players/player-3.png" alt="">
                         <div class="user-name">
                             <h3>Robert Downey</h3>
                             <h4>@ironmanmk12</h4>
                         </div>
                         <div class="rating">
                             <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                         </div>
                     </div>
                     <cite> "My Jarvis is designed with their raw products. They are really good" </cite>
                 </div>
                 <div class="review-card">
                     <div class="reviewer">
                         <img src="images/players/player-4.png" alt="">
                         <div class="user-name">
                             <h3>Chris Evans</h3>
                             <h4>@capamerica1998</h4>
                         </div>
                         <div class="rating">
                             <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                         </div>
                     </div>
                     <cite> "My shield is made with their vibranium supply. They really provide the best deals." </cite>
                 </div>
             </div>    
        </section>
    </main>
    <footer>
        <h3>Influencer Products</h3>
        <p>Copyright &copy; 2020 influencer products <br>All rights reserved </p>
        <p class="icon-color">    
            <a href=""><i class="fab fa-facebook"></i></a>            
            <a href=""><i class="fab fa-twitter"></i></a>           
            <a href=""><i class="fab fa-instagram"></i></a> 
            <a href=""><i class="fab fa-youtube"></i></a>       
        </p>        
    </footer>
</body>
</html>